<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProcessor.Application.Shared\PaymentProcessor.Application.Shared.csproj" />
    <ProjectReference Include="..\PaymentProcessor.Domain\PaymentProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
