# PaymentProcessor

./: PaymentProcessor.sln
Application/: DependencyInjection.cs  PaymentProcessor.Application.csproj
Application.UnitTests/: Application.IntegrationTests.csproj
Application.UnitTests/Payments/: ProcessPaymentTest.cs
Application/AutoMapper/: PaymentProcessorMappingProfile.cs
Application/Payments/: PaymentService.cs
Application/Payments/PaymentHandling/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  IPaymentHandler.cs  PaymentHandler.cs  PremiumPaymentGateway.cs
PaymentProcessor.API/: PaymentProcessor.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentProcessor.API/Controllers/: PaymentController.cs
PaymentProcessor.API/Properties/: launchSettings.json
PaymentProcessor.Application.Shared/: DependencyInjection.cs  PaymentProcessor.Application.Shared.csproj
PaymentProcessor.Application.Shared/Common/: ITransientDependency.cs
PaymentProcessor.Application.Shared/Payments/: IPaymentService.cs
PaymentProcessor.Application.Shared/Payments/Dto/: PaymentDto.cs
PaymentProcessor.Application.Shared/Payments/Validations/: PaymentDtoValidator.cs
PaymentProcessor.Domain/: PaymentProcessor.Domain.csproj
PaymentProcessor.Domain.Shared/Common/: PaymentProcessorConsts.cs
PaymentProcessor.Domain.Shared/Payments/: EPaymentState.cs  PaymentConsts.cs
PaymentProcessor.Domain/Payments/: Payment.cs  PaymentState.cs
PaymentProcessor.Domain/Repository/: IRepository.cs
PaymentProcessor.Infrastructer/: DependencyInjection.cs  PaymentProcessor.Infrastructer.csproj  PaymentProcessorDbContext.cs
PaymentProcessor.Infrastructer/EntityConfiguration/: PaymentConfiguration.cs  PaymentStateConfiguration.cs
PaymentProcessor.Infrastructer/Migrations/: 20210314103122_PaymentEntity.Designer.cs  20210314103122_PaymentEntity.cs  20210314170822_PaymentStateEntityAdded.Designer.cs  20210314170822_PaymentStateEntityAdded.cs  PaymentProcessorDbContextModelSnapshot.cs
PaymentProcessor.Infrastructer/Repository/: Repository.cs
